<style lang="less">
  .type-group {
    display: flex;
    justify-content: space-between;
  }

  .type-group image {
    flex: 1;
    width: 120rpx;
    height: 120rpx;
    margin-top: 50rpx;
  }

  .grey {
    filter: grayscale(1);
  }

  .consume {
    color: #1296db;
  }

  .label {
    width: 100rpx;
  }

  .placeholder {
    width: 23px;
  }
</style>
<template>
  <view class="page">
    <view class="type-group">
      <image src="./../images/新增.svg">
      </image>
    </view>
    <view class="page__bd">
      <view class="weui-cells">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">活动名称</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input"
                   value="{{activityName}}"
                   placeholder="请输入活动名称"
                   id="activityName"
                   bindblur="bindBlur"/>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">创建人</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input"
                   value="{{createdUser.userName}}"
                   placeholder="请输入创建人"
                   id="createdUser"
                   bindblur="bindBlur"/>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">日期</view>
          </view>
          <view class="weui-cell__bd">
            <picker mode="date" value="{{createdDate}}"
                    start="2017-09-01"
                    end="2037-09-01"
                    @change="dateChange">
              <view class="weui-input">{{createdDate}}</view>
            </picker>
          </view>
        </view>
      </view>
      <view class="weui-cells__title">参与人员</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label label">姓名</view>
          </view>
          <view class="weui-cell__bd">
            <view class="weui-label label">{{createdUser.userName}}</view>
          </view>
          <view class="weui-cell__hd">
            <view class="weui-label label">人数</view>
          </view>
          <view class="weui-cell__bd">
            <picker class="weui-cell__bd"
                    range="{{weightRange}}"
                    @change="createdUserWeightChange">
              <view class="weui-input">{{createdUser.userWeight}}</view>
            </picker>
          </view>
          <view class="cell__bd placeholder">
          </view>
        </view>

        <view class="weui-cell weui-cell_input"
              wx:for="{{userList}}"
              wx:key="{{index}}">
          <view class="weui-cell__hd">
            <view class="weui-label label">姓名</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input"
                   placeholder="请输入姓名"
                   id="description"
                   value="{{item.userName}}"
                   bindblur="bindBlurUserList({{index}})"/>
          </view>
          <view class="weui-cell__hd">
            <view class="weui-label label">人数</view>
          </view>
          <view class="weui-cell__bd">
            <picker class="weui-cell__bd"
                    value="{{item.userWeight - 1}}"
                    range="{{weightRange}}"
                    @change="userListWeightChange({{index}})">
              <view class="weui-input">{{item.userWeight}}</view>
            </picker>
          </view>
          <view class="cell__bd">
            <icon type="clear" size="23" @tap="deleteUser({{index}})"></icon>
          </view>
        </view>
        <view class="weui-cell weui-cell_link">
          <view class="weui-cell__bd" @tap="addUser">添加更多</view>
        </view>
      </view>
      <view class="weui-btn-area">
        <button class="weui-btn"
                type="primary"
                @tap="addActivity"
                loading="{{loading}}"
                disabled="{{loading}}">
          确定
        </button>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import formatString from './../utils/format'

  Date.prototype.formatString = formatString

  export default class addActivity extends wepy.page {
    config = {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '新增活动',
      navigationBarTextStyle: 'black'
    }

    data = {
      loading:false,
      currentNum: 1,
      weightRange: [],
      activityName: '',
      createdDate: '',
      createdUser: {
        userName:'',
        userWeight:1,
        bindOpenId:true
      },
      userList: []
    }

    methods = {
      createdUserWeightChange(e) {
        this.createdUser.userWeight = this.weightRange[e.detail.value]
      },
      dateChange(e) {
        this.createdDate = e.detail.value
      },
      bindBlur: function (e) {
        if (e.currentTarget.id === 'createdUser') {
          this.createdUser.userName = e.detail.value
        } else {
          this[e.currentTarget.id] = e.detail.value
        }
      },
      bindBlurUserList: function (index, e) {
       this.userList[index].userName = e.detail.value
      },
      userListWeightChange: function (index, e) {
        this.userList[index].userWeight = this.weightRange[e.detail.value]
      },
      addUser: function(){
        this.userList.push({
          userName: '成员' + this.currentNum,
          userWeight:1,
          bindOpenId:false
        })
        this.currentNum ++
      },
      deleteUser: function (index) {
        this.userList.splice(index,1)
      },
      addActivity: function () {
        this.loading  = true
        if(!this.validate()) {
          wepy.showToast({
            title: '请填写完整',
            image:'./../images/删除.svg',
            duration: 2000
          })
          this.loading  = false
          return
        }

        let userDetailList = []
        userDetailList.push(this.createdUser)
        userDetailList = userDetailList.concat(this.userList)
        this.$parent.request({
          url: 'http://localhost:8088/activity/',
          data: {
            activityName: this.activityName,
            createdDate:this.createdDate,
            userDetailList:userDetailList
          },
          header: {
            Authorization: this.$parent.globalData.token
          },
          method: 'POST'
        }).then((res) => {
            this.loading  = false
            this.$apply()
            let activityId = res;
            wepy.redirectTo({
              url: 'index?activityId='+ activityId
            })
          }).catch((error) => {
          this.loading  = false
          this.$apply()
          wepy.showToast({
            title: '网络状况差',
            image:'./../images/删除.svg',
            duration: 2000
          })
          console.log(error)
        })
      }
    }

    onLoad() {
      for (let i = 1; i < 99; i++) {
        this.weightRange.push(i)
      }
      this.createdDate = new Date().formatString('yyyy-MM-dd')
    }

    validate() {
      if(this.createdUser.userName.trim() === '' || this.activityName.trim() ==='') {
        return false
      }

      this.userList.forEach((item) => {
        if(item.userName.trim() === '') {
          return false
        }
      })

      return true
    }
  }
</script>
