<style lang="less">
  .type-group {
    display: flex;
    justify-content: space-between;
  }

  .type-group image {
    flex: 1;
    width: 120rpx;
    height: 120rpx;
    margin-top: 50rpx;
  }

  .grey {
    filter: grayscale(1);
  }

  .consume {
    color: #1296db;
  }

  .label {
    width: 100rpx;
  }
</style>
<template>
  <view class="page">
    <view class="type-group">
      <image src="./../images/编辑.svg">
      </image>
    </view>
    <view class="page__bd">
      <view class="weui-cells">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">活动名称</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input"
                   value="{{activityName}}"
                   placeholder="请输入活动名称"
                   id="name"
                   bindblur="bindBlur"/>
          </view>
        </view>

      </view>
      <view class="weui-cells__title">参与人员</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input"
              wx:for="{{userList}}"
              wx:key="{{index}}">
          <view class="weui-cell__hd">
            <view class="weui-label label">姓名</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input"
                   placeholder="请输入姓名"
                   id="description"
                   value="{{item.userName}}"
                   bindblur="bindBlurUserList({{index}})"/>
          </view>
          <view class="weui-cell__hd">
            <view class="weui-label label">人数</view>
          </view>
          <view class="weui-cell__bd">
            <picker class="weui-cell__bd"
                    value="{{item.userWeight - 1}}"
                    range="{{weightRange}}"
                    @change="userListWeightChange({{index}})">
              <view class="weui-input">{{item.userWeight}}</view>
            </picker>
          </view>
          <view class="cell__bd"></view>
        </view>
        <view class="weui-cell weui-cell_link">
          <view class="weui-cell__bd" @tap="addUser">添加更多</view>
        </view>
      </view>
      <view class="weui-btn-area">
        <button class="weui-btn"
                type="primary"
                disabled = "{{!confirmEnable || confirmLoading || deleteLoading}}"
                loading="{{confirmLoading}}"
                @tap="editActivity">
          确定
        </button>
        <button class="weui-btn"
                type="warn"
                disabled = "{{confirmLoading || deleteLoading}}"
                loading="{{deleteLoading}}"
                @tap="deleteActivity">
          删除
        </button>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import formatString from './../utils/format'

  Date.prototype.formatString = formatString

  export default class editActivity extends wepy.page {
    config = {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '编辑活动',
      navigationBarTextStyle: 'black'
    }

    data = {
      activityName: '',
      activityNameEdit: false,
      userList: [],
      weightRange: [],
      currentNum: 1,
      confirmEnable: false,
      confirmLoading: false,
      deleteLoading: false
    }

    methods = {
      userListWeightChange: function (index, e) {
        this.userList[index].userWeight = this.weightRange[e.detail.value]
        this.confirmEnable = true
        if(!this.userList[index].add) {
          this.userList[index].edit = true
        }

      },
      addUser: function () {
        this.userList.push({
          userName: '新增成员' + this.currentNum,
          userWeight: 1,
          edit: false,
          add: true
        })
        this.currentNum++
      },
      bindBlur: function (e) {
        if(this.activityName !== e.detail.value.trim()) {
          this.activityNameEdit = true
          this.confirmEnable = true
          this.activityName = e.detail.value.trim()
        }
      },
      bindBlurUserList: function (index, e) {
        if(this.userList[index].userName !== e.detail.value.trim()) {
          this.userList[index].userName = e.detail.value.trim()
          this.confirmEnable = true
          if(!this.userList[index].add) {
            this.userList[index].edit = true
          }
        }
      },
      editActivity() {
        if (!this.validate()) {
          wepy.showToast({
            title: '请填写完整',
            image: './../images/删除.svg',
            duration: 2000
          })
          return
        }
        let activityUpdate = {
          activityId: this.$parent.activityId,
          activityName: this.activityName,
          activityNameEdit: this.activityNameEdit,
          userEditList: [],
          userAddList: []
        }
        this.userList.forEach((item) => {
          if(item.edit) {
            activityUpdate.userEditList.push({
              userId: item.userId,
              userName: item.userName,
              userWeight: item.userWeight
            })
          } else if(item.add) {
            activityUpdate.userAddList.push({
              userId: item.userId,
              userName: item.userName,
              userWeight: item.userWeight
            })
          }
        })
        this.confirmLoading = true
        this.$parent.request({
          url: '/activity/' + this.$parent.activityId,
          data: activityUpdate,
          header: {
            Authorization: this.$parent.globalData.token
          },
          method: 'PUT'
        }).then((res) => {
          this.$parent.activityName = this.activityName
          wepy.reLaunch({
            url: 'mainActivity'
          })
        }).catch((error) => {
          this.confirmLoading = false
          this.$apply()
          wepy.showToast({
            title: '网络状况差',
            image: './../images/删除.svg',
            duration: 2000
          })
          console.log(error)
        })
      },
      deleteActivity() {
        wepy.showModal({
          title: '确认删除',
          content: '是否确认删除？',
          confirmText: '删除',
          confirmColor: '#d81e06'
        }).then((res) => {
          this.deleteLoading = true
          return this.$parent.request({
            url: '/activity/' + this.$parent.activityId,
            header: {
              Authorization: this.$parent.globalData.token
            },
            method: 'DELETE'
          })
        }).then((res) => {
          wepy.reLaunch({
            url: 'index'
          })
        }).catch((res) => {
          this.deleteLoading = false
          this.$apply()
          wepy.showToast({
            title: '网络状况差',
            image: './../images/删除.svg',
            duration: 2000
          })
          console.log(error)
        })
      }
    }

    onLoad() {
      for (let i = 1; i < 99; i++) {
        this.weightRange.push(i)
      }
      wepy.showLoading({
        mask: true,
        title: '加载中'
      })
      this.$parent.request({
        url: '/activity/' + this.$parent.activityId,
        header: {
          Authorization: this.$parent.globalData.token
        },
        method: 'GET'
      }).then((res) => {
        wepy.hideLoading()
        this.activityName = res.activityName
        res.userDetailList.forEach((item) => {
          this.userList.push({
            userId: item.userId,
            userName: item.userName,
            userWeight: item.userWeight,
            edit: false,
            add: false
          })
        })
        this.$apply()
      }).catch((error) => {
        wepy.hideLoading()
        wepy.showToast({
          title: '网络状况差',
          image: './../images/删除.svg',
          duration: 2000
        })
        console.log(error)
      })
    }

    validate() {
      if (this.activityName.trim() === '') {
        return false
      }
      this.userList.forEach((item) => {
        if (item.userName.trim() === '') {
          return false
        }
      })
      return true
    }
  }
</script>
