<style lang="less">
  .type-group {
    display: flex;
    justify-content: space-between;
  }

  .type-group image {
    flex: 1;
    width: 120rpx;
    height: 120rpx;
    margin-top: 50rpx;
  }

  .grey {
    filter: grayscale(1);
  }

  .consume {
    color: #1296db;
  }

  .label {
    width: 100rpx;
  }
</style>
<template>
  <view class="page">
    <view class="type-group">
      <image src="./../images/编辑.svg">
      </image>
    </view>
    <view class="page__bd">
      <view class="weui-cells">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">活动名称</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input"
                   value="{{total}}"
                   placeholder="请输入活动名称"
                   id="name"
                   bindblur="bindBlur"/>
          </view>
        </view>

      </view>
      <view class="weui-cells__title">参与人员</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input"
              wx:for="{{userList}}"
              wx:key="{{index}}">
          <view class="weui-cell__hd">
            <view class="weui-label label">姓名</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input"
                   placeholder="请输入姓名"
                   id="description"
                   value="{{item.userName}}"
                   bindblur="bindBlurUserList({{index}})"/>
          </view>
          <view class="weui-cell__hd">
            <view class="weui-label label">人数</view>
          </view>
          <view class="weui-cell__bd">
            <picker class="weui-cell__bd"
                    value="{{item.userWeight - 1}}"
                    range="{{weightRange}}"
                    @change="userListWeightChange({{index}})">
              <view class="weui-input">{{item.userWeight}}</view>
            </picker>
          </view>
          <view class="cell__bd"></view>
        </view>
        <view class="weui-cell weui-cell_link">
          <view class="weui-cell__bd" @tap="addUser">添加更多</view>
        </view>
      </view>
      <view class="weui-btn-area">
        <button class="weui-btn"
                type="primary"
                disabled = "{{!confirmEnable}}"
                @tap="showTopTips">
          确定
        </button>
        <button class="weui-btn"
                type="warn"
                @tap="deleteActivity">
          删除
        </button>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import formatString from './../utils/format'

  Date.prototype.formatString = formatString

  export default class editActivity extends wepy.page {
    config = {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '编辑活动',
      navigationBarTextStyle: 'black'
    }

    data = {
      activityName: {
        value: '',
        edit: false
      },
      userList: [],
      weightRange: [],
      currentNum: 1,
      confirmEnable: false
    }

    methods = {
      userListWeightChange: function (index, e) {
        this.userList[index].userWeight = this.weightRange[e.detail.value]
      },
      addUser: function () {
        this.userList.push({
          userName: '新增成员' + this.currentNum,
          userWeight: 1,
          edit: true
        })
        this.currentNum++
      },
      bindBlur: function (e) {
        if(this.activityName.value !== e.detail.value) {
          this.activityName.edit = true
          this.activityName.value  = e.detail.value
        }
      },
      bindBlurUserList: function (index, e) {
        this.userList[index].userName = e.detail.value
      },
      deleteActivity() {
        wepy.showModal({
          title: '确认删除',
          content: '是否确认删除？',
          confirmText: '删除',
          confirmColor: '#d81e06'
        }).then((res) => {

        }).catch((res) => {

        })
      }
    }

    onLoad() {
      for (let i = 1; i < 99; i++) {
        this.weightRange.push(i)
      }
      //TODO
    }
  }
</script>
