<style lang="less">
  .type-group {
    display: flex;
    justify-content: space-between;
  }

  .type-group image {
    flex: 1;
    width: 120rpx;
    height: 120rpx;
    margin-top: 50rpx;
  }

  .grey {
    filter: grayscale(1);
  }

  .consume {
    color: #1296db;
  }

  .label {
    width: 100rpx;
  }
</style>
<template>
  <view class="page">
    <view class="type-group">
      <image src="./../images/编辑.svg">
      </image>
    </view>
    <view class="page__bd">
      <view class="weui-cells">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">活动名称</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input consume"
                   value="{{total}}"
                   ype="digit"
                   placeholder="请输入活动名称"
                   id="name"
                   bindblur="bindBlur"/>
          </view>
        </view>

      </view>
      <view class="weui-cells__title">参与人员</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label label">姓名</view>
          </view>
          <view class="weui-cell__bd">
            <view class="weui-label label">陈昕然</view>
          </view>
          <view class="weui-cell__hd">
            <view class="weui-label label">人数</view>
          </view>
          <view class="weui-cell__bd">
            <picker class="weui-cell__bd"
                    range="{{weightRange}}"
                    @change="userChange">
              <view class="weui-input">1</view>
            </picker>
          </view>
        </view>
        <view class="weui-cell weui-cell_link">
          <view class="weui-cell__bd">添加更多</view>
        </view>
      </view>
      <view class="weui-btn-area">
        <button class="weui-btn"
                type="primary"
                @tap="showTopTips">
          确定
        </button>
        <button class="weui-btn"
                type="warn"
                @tap="deleteActivity">
          删除
        </button>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import formatString from './../utils/format'

  Date.prototype.formatString = formatString

  export default class editActivity extends wepy.page {
    config = {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '编辑活动',
      navigationBarTextStyle: 'black'
    }

    computed = {
      weightTotal() {
        let weightTotal = 0
        this.checkItems.forEach((item) => {
          if (item.checked === true) {
            weightTotal += item.weight
          }
        })
        return weightTotal
      },
      computeCheckItem() {
        this.checkItems.forEach((item, index) => {
          // 先计算此人是否被选中
          // index是number，数组里面是string,需要转换
          if (this.checkedItemIndex.indexOf(index.toString()) !== -1) {
            item.checked = true
          } else {
            item.checked = false
          }

          // 计算此人的分摊费用
          if (item.checked === true) {
            item.total = Number((this.total / this.weightTotal * item.weight).toFixed(2))
          } else {
            // 统一显示格式为2位小数
            item.total = 0
          }
        })
        this.$apply()
      }
    }

    data = {
      typeRange: ['餐饮', '娱乐', '住宿', '出行'],
      description: '餐饮',
      typeSelected: 0,
      total: '',
      checkItems: [],
      checkedItemIndex: [],
      weightRange: [],
      userRange: [],
      userSelected: 0,
      date: ''
    }

    methods = {
      weightChange(index, e) {
        this.checkItems[index].weight = this.weightRange[e.detail.value]
      },
      bindBlur: function (e) {
        if (e.currentTarget.id === 'total') {
          let value = Number(e.detail.value)
          if (Number.isNaN(value)) {
            value = 0
          }
          if (this.total !== value) {
            this.total = value
            this.$apply()
          }
        } else {
          this[e.currentTarget.id] = e.detail.value
        }
      },
      deleteActivity() {
        wepy.showModal({
          title: '确认删除',
          content: '是否确认删除？',
          confirmText: '删除',
          confirmColor: '#d81e06'
        }).then((res) => {

        }).catch((res) => {

        })
      }
    }

    onLoad() {
      for (let i = 1; i < 99; i++) {
        this.weightRange.push(i)
      }
      this.date = new Date().formatString('yyyy-MM-dd')
      this.checkItems = [
        {name: '陈昕然', id: 111, checked: true, weight: 2, total: 0},
        {name: '宋玥沄', id: 2221, checked: true, weight: 1, total: 0}
      ]
      this.checkItems.forEach((item) => {
        let user = {}
        user.name = item.name
        user.id = item.id
        this.userRange.push(user)
      })
      this.userSelected = this.userRange.findIndex((item) => {
        return item.id === 2221
      })
      this.checkedItemIndex = []
      this.checkItems.forEach((item, index) => {
        // 与checkboxChange返回的数组保持一致为字符串数组
        this.checkedItemIndex.push(index.toString())
      })
    }
  }
</script>
