<style lang="less">

</style>
<template>
  <view >

    <panel class="container">
      <view class="page__desc" slot="title">测试并发网络请求</view>
      <button class="weui-btn" type="primary" @tap="test" size="mini"> 点我发起1个请求 </button>
    </panel>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import Panel from '../components/panel'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '活动列表'
    }

    components = {
      panel: Panel
    }

    data = {
      userInfo: {
        nickName: '加载中...'
      }
    }

    computed = {}

    methods = {
      test(){
        console.log(this.$parent.globalData)
        console.log(this.userInfo)
      }
    }

    events = {}

    onLoad() {
      if (this.$parent.globalData.userInfo) {
        this.userInfo = this.$parent.globalData.userInfo
      }
      wepy.getUserInfo().then((res) => {
        this.$parent.globalData.userInfo = res.userInfo
        this.userInfo = res.userInfo
      })
    }
  }
</script>
