<style lang="less">
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 200rpx 0;
    box-sizing: border-box;
  }

  .appinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .appinfo-icon {
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
  }

  .appinfo-name {
    color: #aaa;
  }
</style>
<template>
  <view class="container">
    <view class="appinfo">
      <block>
        <image bindtap="bindViewTap" class="appinfo-icon" src="./../images/logo.jpg" background-size="cover"></image>
        <text class="appinfo-name">地主算账</text>
      </block>
    </view>
  </view>
  <view class="weui-btn-area">
    <button class="weui-btn"
            type="primary"
            @tap="addActivity"
            disabled="{{disable}}">
      新建活动
    </button>
    <button class="weui-btn"
            @tap="viewActivity"
            disabled="{{disable}}">
      查看活动
    </button>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {

    data = {
      disable: true
    }

    methods = {
      addActivity() {
        wepy.navigateTo({
          url: 'addActivity'
        })
      },
      viewActivity() {
        wepy.navigateTo({
          url: 'viewActivity'
        })
      }
    }

    onLoad(options) {
      wepy.showLoading({
        title: '加载中'
      })
      this.$parent.login().then((res) => {
        wepy.hideLoading()
        console.log(res)
        this.disable = false
        this.$apply()
      }).catch((error) => {
        wepy.hideLoading()
        console.log(error)
        this.$apply()
        wepy.showToast({
          title: '网络状况差',
          image: './../images/删除.svg',
          duration: 2000
        })
      })
    }
  }
</script>
