<style lang="less">
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .navbar {
    height: 100%;
    padding-bottom: 0;
    .weui-tab__content {
      padding-top: 60px;
      padding-bottom: 60px;
      text-align: center;
    }
  }

  .side-left {
    width: 50%;
    float: left;
  }

  side-right {
    width: 50%;
    float: right;
  }

  .sidebar-button{
    width: 50rpx;
    height: 50rpx;
    margin: 20rpx 0 0 60rpx;
  }

  .option-button{
    width: 50rpx;
    height: 50rpx;
    margin: 20rpx 60rpx 0 0;
  }

  .page-bottom{
    height: 100%;
    width: 750rpx;
    z-index: -1;
    position: fixed;
    background: white;
  }
  .page-side{
    padding-top: 300rpx;
  }
  .page-top{
    height: 100%;
    width: 100%;
    z-index: 0;
    transition: All 0.4s ease;
    -webkit-transition: All 0.4s ease;
    position: fixed;
    background: #F8F8F8;
  }

  .content-bottom {
    height: 20%;
    width: 100%;
    border-top:1rpx solid #CCCCCC;
  }

  .display{
    width: 100%;
    height: 80%;
  }

  .hidden{
    height: 0;
  }
  .transform-left{
    transform: rotate(0deg) scale(1) translate(50%,0%);
    -webkit-transform: rotate(0deg) scale(1) translate(50%,0%);
  }

  .transform-right {
    transform: rotate(0deg) scale(1) translate(-50%,0%);
    -webkit-transform: rotate(0deg) scale(1) translate(-50%,0%);
  }

  .icon {
    margin-right: 5px;
    vertical-align: middle;
    width:20px;
    height: 20px;
  }

  .panel {
    background: white;
    height: 200rpx;
    margin: 20rpx;
    border-radius:20px;
    box-shadow:2px 2px 3px #aaaaaa;
  }
</style>
<template>
  <view class="page">
    <view class="page-bottom">
      <view class="weui-cells weui-cells_after-title side-left">
        <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
            <image src="./../images/add.png" class="icon"></image>
          </view>
          <view class="weui-cell__bd">新建活动</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
            <image src="" class="icon"></image>
          </view>
          <view class="weui-cell__bd">查看活动</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
      </view>

      <view class="weui-cells weui-cells_after-title side-left">
        <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">编辑名称</view>
          <view class="weui-cell__hd">
            <image src="./../images/add.png" class="icon"></image>
          </view>
        </navigator>
        <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">编辑成员</view>
          <view class="weui-cell__hd">
            <image src="./../images/add.png" class="icon"></image>
          </view>
        </navigator>
      </view>
    </view>

 <view class="page-top {{sideLeft ? 'transform-left' : ''}} {{sideRight ? 'transform-right' : ''}}" catchtap="sidebarClose">
      <view class="header">
        <image class="sidebar-button" src="./../images/icon_nav_form.png" catchtap="sideLeftToggle"></image>
        <span class="name">aaaa</span>
        <image class="option-button" src="./../images/icon-option.png" catchtap="sideRightToggle"></image>
      </view>
      <view class="navbar">
        <view class="weui-tab">
          <view class="weui-navbar">
            <view wx:for="{{tabs}}" wx:key="*this" id="{{index}}"
                  class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" catchtap="tabClick">
              <view class="weui-navbar__title">{{item}}</view>
            </view>
            <view class="weui-navbar__slider"
                  style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
          </view>
          <view class="weui-tab__panel">
            <scroll-view class="weui-tab__content" class="{{activeIndex == 0 ? 'display' :'hidden'}}" scroll-y>
              <view class="panel">选项一的内容</view>
              <view class="panel">选项一的内容</view>
              <view class="panel">选项一的内容</view>
              <view class="panel">选项一的内容</view>
              <view class="panel">选项一的内容</view>
              <view class="panel">选项一的内容</view>
              <view class="panel">选项一的内容</view>
              <view class="panel">选项一的内容</view>
            </scroll-view>
            <scroll-view class="weui-tab__content"  class="{{activeIndex == 1 ? 'display' :'hidden'}}" scroll-y>
              <view>选项二的内容</view>
              <view>选项二的内容</view>
              <view>选项二的内容</view>
              <view>选项二的内容</view>
              <view>选项二的内容</view>
              <view>选项二的内容</view>
              <view>选项二的内容</view>
              <view>选项二的内容</view>
              <view>选项二的内容</view>
              <view>选项二的内容</view>
              <view>选项二的内容</view>
              <view>选项二的内容</view>
              <view>选项二的内容</view>
              <view>选项二的内容</view>
              <view>选项二的内容</view>
              <view>选项二的内容</view>
              <view>选项二的内容</view>
              <view>选项二的内容</view>
              <view>选项二的内容</view>
              <view>选项二的内容</view>
              <view>选项二的内容</view>
              <view>选项二的内容</view>
              <view>选项二的内容</view>
              <view>选项二的内容</view>
              <view>选项二的内容</view>
              <view>选项二的内容</view>
              <view>选项二的内容</view>
              <view>选项二的内容</view>
              <view>选项二的内容</view>
              <view>选项二的内容</view>
              <view>选项二的内容</view>
              <view>选项二的内容</view>
              <view>选项二的内容</view>
              <view>选项二的内容</view>
              <view>选项二的内容</view>
              <view>选项二的内容</view>
              <view>选项二的内容</view>
              <view>选项二的内容</view>
              <view>选项二的内容</view>
              <view>选项二的内容</view>
              <view>选项二的内容</view>
              <view>选项二的内容</view>
              <view>选项二的内容</view>
              <view>选项二的内容</view>
              <view>选项二的内容</view>
            </scroll-view>
            <view class="content-bottom">
              交款金额和消费金额
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>



</template>

<script>
  import wepy from 'wepy';

  const sliderWidth = 96; // 需要设置slider的宽度，用于计算中间位置

  export default class Index extends wepy.page {

    data = {
      tabs: ['明细', '结算'],
      activeIndex: 0,
      sliderOffset: 0,
      sliderLeft: 0,
      sideLeft:false,
      sideRight:false
    };

    methods = {
      tabClick(e) {
        this.sliderOffset = e.currentTarget.offsetLeft;
        this.activeIndex = e.currentTarget.id;
      },
      sideLeftToggle() {
        if(this.sideLeft){
          this.sideLeft = false
        } else {
          this.sideLeft =  true
        }
      },
      sideRightToggle() {
        if(this.sideRight){
          this.sideRight = false
        } else {
          this.sideRight =  true
        }
      },
      sidebarClose(){
       if(this.sideLeft || this.sideRight) {
          this.sideLeft=false
         this.sideRight=false
        }
      }
    }

    async onLoad() {
      let res = await wepy.getSystemInfo();

      this.sliderLeft = (res.windowWidth / this.tabs.length - sliderWidth) / 2;
      this.sliderOffset = res.windowWidth / this.tabs.length * this.activeIndex;
      this.$apply();
    }
  }
</script>
