<style lang="less">
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer {
    display: flex;
    align-items: center;
    height: 15%;
    width: 100%;
    border-top: 1 rpx solid #CCCCCC;
  }

  .weui-tab {
    height: 80%;
  }

  .display {
    height: 100%;
    transition: ease .5s;
  }

  .hidden {
    height: 0;
    transition: ease .5s;
  }

  .side-left {
    width: 50%;
    float: left;
  }

  side-right {
    width: 50%;
    float: right;
  }

  .sidebar-button {
    width: 50rpx;
    height: 50rpx;
    margin: 20rpx 0 0 60rpx;
  }

  .option-button {
    width: 50rpx;
    height: 50rpx;
    margin: 20rpx 60rpx 0 0;
  }

  .page-bottom {
    height: 100%;
    width: 750rpx;
    z-index: -1;
    position: fixed;
    background: white;
  }

  .page-side {
    padding-top: 300rpx;
  }

  .page-top {
    height: 100%;
    width: 100%;
    z-index: 0;
    transition: All 0.4s ease;
    -webkit-transition: All 0.4s ease;
    position: fixed;
    background: #F8F8F8;
  }

  .transform-left {
    transform: rotate(0deg) scale(1) translate(50%, 0%);
    -webkit-transform: rotate(0deg) scale(1) translate(50%, 0%);
  }

  .transform-right {
    transform: rotate(0deg) scale(1) translate(-50%, 0%);
    -webkit-transform: rotate(0deg) scale(1) translate(-50%, 0%);
  }

  .icon {
    margin-right: 5px;
    vertical-align: middle;
    width: 20px;
    height: 20px;
  }

  .card {
    background: white;
    height: 200rpx;
    margin: 20rpx;
    border-radius: 20px;
    align-items: center;
    display: flex;
  }

  .card-type {
    height: 160rpx;
    width: 160rpx;
    margin-left: 20rpx;
    margin-right: 20rpx;
  }

  .add-button {
    height: 100rpx;
    width: 100rpx;
    margin-left: 40rpx;
    margin-right: 20rpx;
  }

  .refund {
    color: #3CC51F;
  }

  .pay {
    color: #C13E3E;
  }

  .consume {
    color: #1296db;
  }
</style>
<template>
  <view class="page">
    <view class="page-bottom">
      <view class="weui-cells weui-cells_after-title side-left">
        <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">新增活动</view>
          <view class="weui-cell__hd">
            <image src="./../images/新增.svg" class="icon"></image>
          </view>
        </navigator>
        <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">查看活动</view>
          <view class="weui-cell__hd">
            <image src="./../images/查看.svg" class="icon"></image>
          </view>
        </navigator>
      </view>

      <view class="weui-cells weui-cells_after-title side-left">
        <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">编辑名称</view>
          <view class="weui-cell__hd">
            <image src="./../images/编辑.svg" class="icon"></image>
          </view>
        </navigator>
        <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">编辑成员</view>
          <view class="weui-cell__hd">
            <image src="./../images/编辑.svg" class="icon"></image>
          </view>
        </navigator>
      </view>
    </view>

    <view class="page-top {{sideLeft ? 'transform-left' : ''}} {{sideRight ? 'transform-right' : ''}}"
          catchtap="sidebarClose">
      <view class="header">
        <image class="sidebar-button" src="./../images/菜单.svg" catchtap="sideLeftToggle"></image>
        <span class="name">蒲江一日游</span>
        <image class="option-button" src="./../images/设置.svg" catchtap="sideRightToggle"></image>
      </view>
      <view class="weui-tab">
        <view class="weui-navbar">
          <view wx:for="{{tabs}}"
                wx:key="*this"
                id="{{index}}"
                class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}"
                catchtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
          <view class="weui-navbar__slider"
                style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);">
          </view>
        </view>
        <view class="weui-tab__panel">
          <scroll-view class="weui-tab__content {{activeIndex == 0 ? 'display' :'hidden'}}" scroll-y>

            <view class="card weui-flex">
              <image class="card-type" src="./../images/付款.svg" alt=""></image>
              <view class="weui-flex__item">
                <view class="weui-flex">
                  <view class="weui-flex__item page__title">收款</view>
                  <view class="weui-flex__item page__desc">2017-09-08</view>
                </view>
                <view class="weui-flex">
                  <view class="weui-flex__item page__desc">陈昕然</view>
                  <view class="weui-flex__item page__title">10000.00</view>
                </view>
              </view>
            </view>

            <view class="card weui-flex">
              <image class="card-type" src="./../images/餐饮.svg" alt=""></image>
              <view class="weui-flex__item">
                <view class="weui-flex">
                  <view class="weui-flex__item page__title">肥肠鸡</view>
                  <view class="weui-flex__item page__desc">2017-09-08</view>
                </view>
                <view class="weui-flex">
                  <view class="weui-flex__item page__desc">陈昕然</view>
                  <view class="weui-flex__item page__title">5000.00</view>
                </view>
              </view>
            </view>

          </scroll-view>
          <scroll-view class="weui-tab__content {{activeIndex == 1 ? 'display' :'hidden'}}" scroll-y>
            <view class="weui-panel weui-panel_access">
              <view class="weui-panel__bd">
                <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                  <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                    <image class="weui-media-box__thumb" src="./../images/用户.svg"/>
                  </view>
                  <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__title page__title">陈昕然</view>
                  </view>
                  <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__desc">应补</view>
                    <view class="weui-media-box__title pay page__title">2500.00</view>
                  </view>
                </navigator>

                <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                  <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                    <image class="weui-media-box__thumb" src="./../images/用户.svg"/>
                  </view>
                  <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__title page__title">宋玥沄</view>
                  </view>
                  <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__desc">应退</view>
                    <view class="weui-media-box__title refund page__title">2500.00</view>
                  </view>
                </navigator>
              </view>
            </view>
          </scroll-view>
        </view>
      </view>
      <view class="footer">
        <view class="weui-flex__item">
          <image class="add-button" src="./../images/添加.svg" alt="" catchtap="showActionSheet"></image>
        </view>
        <view class="weui-flex__item">
          <view class="weui-flex">
            <view class="weui-flex__item page__desc">消费</view>
            <view class="weui-flex__item page__desc">收款</view>
          </view>
          <view class="weui-flex">
            <view class="weui-flex__item page__title consume">5000.00</view>
            <view class="weui-flex__item page__title pay">10000.00</view>
          </view>
        </view>
      </view>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'

  const sliderWidth = 96 // 需要设置slider的宽度，用于计算中间位置

  export default class Index extends wepy.page {
    data = {
      tabs: ['明细', '结算'],
      activeIndex: 0,
      sliderOffset: 0,
      sliderLeft: 0,
      sideLeft: false,
      sideRight: false
    };

    methods = {
      tabClick(e) {
        this.sliderOffset = e.currentTarget.offsetLeft
        this.activeIndex = e.currentTarget.id
      },
      sideLeftToggle() {
        if (this.sideLeft) {
          this.sideLeft = false
        } else {
          this.sideLeft = true
        }
      },
      sideRightToggle() {
        if (this.sideRight) {
          this.sideRight = false
        } else {
          this.sideRight = true
        }
      },
      sidebarClose() {
        if (this.sideLeft || this.sideRight) {
          this.sideLeft = false
          this.sideRight = false
        }
      },
      showActionSheet() {
        wepy.showActionSheet({
          itemList: ['消费', '交款']
        }).then((res) => {
          console.log(res.tapIndex)
          switch (res.tapIndex) {
            case 0:
              wepy.navigateTo({
                url: 'addConsume'
              })
              break
            case 1:
              wepy.navigateTo({
                url: 'addFund'
              })
              break
            default:
              break
          }
        }).catch((error) => {
          console.log(error)
        })
      }
    }

    async onLoad() {
      let res = await wepy.getSystemInfo()

      this.sliderLeft = (res.windowWidth / this.tabs.length - sliderWidth) / 2
      this.sliderOffset = res.windowWidth / this.tabs.length * this.activeIndex
      this.$apply()
    }
  }
</script>
