<style lang="less">
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    image,
    span.placeholder
    {
      width: 50rpx;
      height: 50rpx;
      margin: 20rpx 0 0 60rpx;
    }
  }

  .footer {
    display: flex;
    align-items: center;
    height: 15%;
    width: 100%;
    border-top: 1rpx solid #CCCCCC;
    image
    {
      height: 100rpx;
      width: 100rpx;
      margin-left: 40rpx;
      margin-right: 20rpx;
    }
  }

  .weui-tab {
    height: 80%;
  }

  .display {
  }

  .hidden {
    display: none;
  }

  .sidebar {
    width: 50%;
    image
    {
      width: 50rpx;
      height: 50rpx;
      margin: 20rpx 0 0 60rpx;
    }
  }

  .page-bottom {
    height: 100%;
    width: 100%;
    z-index: -1;
    position: fixed;
    background: white;
  }

  .page-top {
    height: 100%;
    width: 100%;
    z-index: 0;
    transition: All 0.4s ease;
    -webkit-transition: All 0.4s ease;
    position: fixed;
    background: #F8F8F8;
  }

  .transform-left {
    transform: rotate(0deg) scale(1) translate(50%, 0%);
    -webkit-transform: rotate(0deg) scale(1) translate(50%, 0%);
  }

  .icon {
    margin-right: 5px;
    vertical-align: middle;
    width: 20px;
    height: 20px;
  }

  .canvas-wrapper {
    display:flex;
    align-items:center;
    justify-content:center;
    width: 100%;
  }

  .delete {
    color: #d81e06;
  }

  .refund {
    color: #3CC51F;
  }

  .pay {
    color: #C13E3E;
  }

  .consume {
    color: #1296db;
  }
</style>
<template>
  <view class="page">
    <view class="page-bottom">
      <view class="weui-cells weui-cells_after-title sidebar">
        <navigator url="addActivity" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">新增活动</view>
          <view class="weui-cell__hd">
            <image src="./../images/新增.svg" class="icon"></image>
          </view>
        </navigator>
        <navigator url="viewActivity" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">查看活动</view>
          <view class="weui-cell__hd">
            <image src="./../images/查看.svg" class="icon"></image>
          </view>
        </navigator>
        <navigator url="editActivity" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">编辑活动</view>
          <view class="weui-cell__hd">
            <image src="./../images/编辑.svg" class="icon"></image>
          </view>
        </navigator>
      </view>
    </view>

    <view class="page-top {{sidebar ? 'transform-left' : ''}}"
          catchtap="sidebarClose">
      <view class="header">
        <image src="./../images/菜单.svg" catchtap="sidebarToggle"></image>
        <span>蒲江一日游</span>
        <span class="placeholder"></span>
      </view>
      <view class="weui-tab">
        <view class="weui-navbar">
          <view wx:for="{{tabs}}"
                wx:key="*this"
                id="{{index}}"
                class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}"
                catchtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
          <view class="weui-navbar__slider"
                style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);">
          </view>
        </view>
        <view class="weui-tab__panel">
          <scroll-view class="weui-tab__content {{activeIndex == 0 ? 'display' :'hidden'}}" scroll-y>
            <view class="weui-panel weui-panel_access">
              <view class="weui-panel__bd">
                <navigator url="addFund" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                  <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                    <image class="weui-media-box__thumb" src="./../images/付款.svg"/>
                  </view>
                  <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__desc">陈昕然</view>
                    <view class="weui-media-box__title page__title">收款</view>
                  </view>
                  <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__desc">2017-09-08</view>
                    <view class="weui-media-box__title pay page__title">2500.00</view>
                  </view>
                  <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </navigator>
                <navigator url="addConsume" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                  <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                    <image class="weui-media-box__thumb" src="./../images/餐饮.svg"/>
                  </view>
                  <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__desc">陈昕然</view>
                    <view class="weui-media-box__title page__title">肥肠鸡</view>
                  </view>
                  <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__desc">2017-09-08</view>
                    <view class="weui-media-box__title consume page__title">2500.00</view>
                  </view>
                  <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </navigator>
              </view>
            </view>
          </scroll-view>
          <scroll-view class="weui-tab__content {{activeIndex == 1 ? 'display' :'hidden'}}" scroll-y>
            <view class="weui-panel weui-panel_access">
              <view class="weui-panel__bd">
                <navigator url="settleDetail" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                  <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                    <image class="weui-media-box__thumb" src="./../images/用户.svg"/>
                  </view>
                  <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__title page__title">陈昕然</view>
                  </view>
                  <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__desc">应补</view>
                    <view class="weui-media-box__title pay page__title">2500.00</view>
                  </view>
                  <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </navigator>

                <navigator url="settleDetail" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                  <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                    <image class="weui-media-box__thumb" src="./../images/用户.svg"/>
                  </view>
                  <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__title page__title">宋玥沄</view>
                  </view>
                  <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__desc">应退</view>
                    <view class="weui-media-box__title refund page__title">2500.00</view>
                  </view>
                  <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </navigator>
              </view>
            </view>
          </scroll-view>
          <view class="weui-tab__content {{activeIndex == 2 ? 'display' :'hidden'}}">
            <view class="page__desc container">消费分布</view>
            <view class="canvas-wrapper">
              <canvas canvas-id="pieCanvas" style="width: 360px;height: 300px"></canvas>
            </view>
          </view>
        </view>
      </view>
      <view class="footer">
        <view class="weui-flex__item">
          <image src="./../images/添加.svg" alt="" catchtap="showActionSheet"></image>
        </view>
        <view class="weui-flex__item">
          <view class="weui-flex">
            <view class="weui-flex__item page__desc">消费</view>
            <view class="weui-flex__item page__desc">收款</view>
          </view>
          <view class="weui-flex">
            <view class="weui-flex__item page__title consume">5000.00</view>
            <view class="weui-flex__item page__title pay">10000.00</view>
          </view>
        </view>
      </view>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import wxCharts from './../utils/wxcharts'

  const sliderWidth = 96 // 需要设置slider的宽度，用于计算中间位置

  export default class Index extends wepy.page {
    data = {
      tabs: ['明细', '结算', '统计'],
      activeIndex: 0,
      sliderOffset: 0,
      sliderLeft: 0,
      sidebar: false,
    };

    methods = {
      tabClick(e) {
        this.sliderOffset = e.currentTarget.offsetLeft
        this.activeIndex = e.currentTarget.id
      },
      sidebarToggle() {
        if (this.sidebar) {
          this.sidebar = false
        } else {
          this.sidebar = true
        }
      },
      sidebarClose() {
        if (this.sidebar) {
          this.sidebar = false
        }
      },
      showActionSheet() {
        wepy.showActionSheet({
          itemList: ['消费', '交款']
        }).then((res) => {
          console.log(res.tapIndex)
          switch (res.tapIndex) {
            case 0:
              wepy.navigateTo({
                url: 'addConsume'
              })
              break
            case 1:
              wepy.navigateTo({
                url: 'addFund'
              })
              break
            default:
              break
          }
        }).catch((error) => {
          console.log(error)
        })
      }
    }

    async onLoad() {
      let res = await wepy.getSystemInfo()

      this.sliderLeft = (res.windowWidth / this.tabs.length - sliderWidth) / 2
      this.sliderOffset = res.windowWidth / this.tabs.length * this.activeIndex
      this.$apply()

     new wxCharts({
        canvasId: 'pieCanvas',
        type: 'pie',
        series: [{
          name: '餐饮',
          data: 50,
        }, {
          name: '娱乐',
          data: 30,
        }, {
          name: '出行',
          data: 10,
        }, {
          name: '住宿',
          data: 10,
        }],
        width: 360,
        height: 300,
        dataLabel: true
      })
    }
  }
</script>
