<style lang="less">
  .type-group {
    display: flex;
    justify-content: space-between;
  }

  .type-group image {
    flex: 1;
    width: 120rpx;
    height: 120rpx;
    margin: 50rpx auto;
  }

  .pay {
    color: #C13E3E;
  }

  .consume {
    color: #1296db;
  }
</style>

<template>
  <view class="page">
    <view class="type-group">
      <image src="./../images/查看.svg">
      </image>
    </view>
    <view class="page__bd">
      <view class="weui-panel weui-panel_access">
        <view class="weui-panel__bd">
          <navigator class="weui-media-box weui-media-box_appmsg"
                     hover-class="weui-cell_active"
                     open-type="reLaunch"
                     @tap="goto({{item.activityId}})"
                     wx:for="{{activityList}}"
                     wx:key="{{item.activityId}}">
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__desc">{{item.createdDate}}</view>
              <view class="weui-media-box__title page__title">{{item.activityName}}</view>
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__desc">交款</view>
              <view class="weui-media-box__title pay page__title">{{item.fund}}</view>
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__desc">消费</view>
              <view class="weui-media-box__title consume page__title">{{item.consume}}</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import formatString from './../utils/format'

  Date.prototype.formatString = formatString

  export default class viewActivity extends wepy.page {
    config = {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '查看活动',
      navigationBarTextStyle: 'black'
    }

    data = {
      activityList: []
    }

    methods = {
      bindBlur(e) {
        this[e.currentTarget.id] = e.detail.value
      },
      goto(activityId) {
        this.$parent.activityId = activityId
        wepy.reLaunch({
          url: 'mainActivity'
        })
      }
    }

    onLoad() {
      wepy.showLoading({
        title: '加载中'
      })
      this.$parent.request({
        url: '/activity/',
        header: {
          Authorization: this.$parent.globalData.token
        },
        method: 'GET'
      }).then((res) => {
        wepy.hideLoading()
        let activityList = []
        res.forEach((item) => {
          let activity = {
            activityId: item.activityId,
            activityName: item.activityName,
            createdDate:item.createdDate,
            fund: 0,
            consume: 0
          }
          if(item.totals.length > 0) {
            item.totals.forEach((total) => {
              if(total.fundOrConsume === 0) {
                activity.fund = total.total
              } else {
                activity.consume = total.total
              }
            })
          }
          activityList.push(activity)
          this.activityList = activityList
          this.$apply()
        })
      }).catch((error) => {
        wepy.hideLoading()
        wepy.showToast({
          title: '网络状况差',
          image:'./../images/删除.svg',
          duration: 2000
        })
        console.log(error)
      })
    }
  }
</script>
