<style lang="less">
  .type-group {
    display: flex;
    justify-content: space-between;
  }

  .type-group image {
    flex: 1;
    width: 120rpx;
    height: 120rpx;
    margin: 50rpx auto;
  }

  .pay {
    color: #C13E3E;
  }

  .consume {
    color: #1296db;
  }
</style>

<template>
  <view class="page">
    <view class="type-group">
      <image src="./../images/查看.svg">
      </image>
    </view>
    <view class="page__bd">
      <view class="weui-panel weui-panel_access">
        <view class="weui-panel__bd">
          <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">

            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__desc">2017-09-09</view>
              <view class="weui-media-box__title page__title">蒲江一日游</view>
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__desc">交款</view>
              <view class="weui-media-box__title pay page__title">2500.00</view>
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__desc">消费</view>
              <view class="weui-media-box__title consume page__title">2500.00</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import formatString from './../utils/format'

  Date.prototype.formatString = formatString

  export default class viewActivity extends wepy.page {
    config = {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '查看活动',
      navigationBarTextStyle: 'black'
    }

    data = {
      name: ''
    }

    methods = {
      bindBlur: function (e) {
        this[e.currentTarget.id] = e.detail.value
      }
    }

    onLoad() {
      this.name = '陈昕然'
    }
  }
</script>
