<style lang="less">
  @import './style/weui.less';
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: '地主算账',
        navigationBarTextStyle: 'black'
      }
    }

    globalData = {
      userInfo: null,
      token: null
    }

    constructor() {
      super()
      this.use('requestfix')
      this.use('promisify')
    }

    onLaunch() {
      wepy.login()
        .then((res) => {
          if (res.code) {
            wepy.request({
              url: 'http://localhost:8088/auth/login',
              data: {
                code: res.code
              }
            }).then((res) => {
              let result = res.data
              if (result.code === 200) {
                this.globalData.token = result.data
              } else {
                console.log('获取用户登录态失败！' + res.errMsg)
              }
            })
          } else {
            console.log('获取用户登录态失败！' + res.errMsg)
          }
        })
    }

    getUserInfo(callback) {
      if (this.globalData.userInfo) {
        return this.globalData.userInfo
      }
      wepy.getUserInfo({
        success: (res) => {
          this.globalData.userInfo = res.userInfo
          callback && callback(res.userInfo)
        }
      })
    }
  }
</script>
